{
  "name": "ecommerce-eurostar",
  "version": "1.0.0",
  "description": "E-commerce REST API with JWT authentication and checkout",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "mocha test/pathCoverage/**/*.test.js --timeout 10000",
    "test:report": "mocha test/pathCoverage/**/*.test.js --timeout 10000 --reporter mochawesome --reporter-options reportDir=test/reports,reportFilename=test-report"
  },
  "keywords": [
    "ecommerce",
    "express",
    "rest-api"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4",
    "supertest": "^7.2.2"
  }
}
